[gd_scene load_steps=8 format=3 uid="uid://b5hufqs7sbm01"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ysfbh"]
[ext_resource type="PackedScene" uid="uid://sso6n6w6xpfe" path="res://scenes/players/playerA.tscn" id="3_w3dqp"]
[ext_resource type="PackedScene" uid="uid://btwdh7rmfxu5w" path="res://scenes/players/playerB.tscn" id="4_q5353"]
[ext_resource type="PackedScene" uid="uid://dxs3okw5opytd" path="res://scenes/players/playerC.tscn" id="4_s6r5e"]
[ext_resource type="PackedScene" uid="uid://bkqw0rr825ulp" path="res://scenes/players/playerD.tscn" id="5_0o2yn"]
[ext_resource type="Texture2D" uid="uid://dtqjn1q5soj85" path="res://assets/Pixel Adventure/Background/Gray.png" id="5_cc15p"]
[ext_resource type="PackedScene" uid="uid://dp7ggcb5wrfa2" path="res://scenes/levels/base_level.tscn" id="5_rw1xx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ysfbh")
playerA = ExtResource("3_w3dqp")
playerB = ExtResource("4_q5353")
playerC = ExtResource("4_s6r5e")
playerD = ExtResource("5_0o2yn")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 256.0
offset_bottom = 144.0
texture = ExtResource("5_cc15p")
stretch_mode = 1

[node name="base_level" parent="." instance=ExtResource("5_rw1xx")]

[node name="Players" type="Node2D" parent="."]

[node name="Spawn" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Spawn"]
position = Vector2(11, 81)

[node name="Marker2D2" type="Marker2D" parent="Spawn"]
position = Vector2(241, 75)

[node name="Marker2D3" type="Marker2D" parent="Spawn"]
position = Vector2(215, 100)

[node name="Marker2D4" type="Marker2D" parent="Spawn"]
position = Vector2(52, 117)
