[gd_scene load_steps=6 format=3 uid="uid://c2v6nyiovmrt1"]

[ext_resource type="Script" path="res://caja2.gd" id="1_bvtd3"]
[ext_resource type="Texture2D" uid="uid://behgt85d8ppcr" path="res://assets/Pixel Adventure/Items/Boxes/Box3/Idle.png" id="2_v6hxw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x4gk6"]
properties/0/path = NodePath("CollisionShape2D:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = true
properties/1/path = NodePath("Sprite2D:position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = true
properties/2/path = NodePath("Area2D:position")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = true
properties/3/path = NodePath(".:collision_enabled")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swedn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2p3o"]
size = Vector2(24, 24)

[node name="Caja2" type="CharacterBody2D" groups=["objects"]]
script = ExtResource("1_bvtd3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_x4gk6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_v6hxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_swedn")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o2p3o")
