[gd_scene load_steps=4 format=3 uid="uid://dwtoe4kwrjhvj"]

[ext_resource type="Script" path="res://autoloads/LevelManager.gd" id="1_bb86k"]
[ext_resource type="PackedScene" uid="uid://c8v3csej56ufk" path="res://scenes/ui/main_menu.tscn" id="2_14eah"]
[ext_resource type="PackedScene" uid="uid://cdxql555pqcda" path="res://scenes/levels/lvl2.tscn" id="3_8vo0q"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_bb86k")
main_menu = ExtResource("2_14eah")
levels = Array[PackedScene]([ExtResource("3_8vo0q")])
