[gd_scene load_steps=2 format=3 uid="uid://croujg1r87gja"]

[ext_resource type="Script" path="res://autoloads/music_controller.gd" id="1_eawii"]

[node name="MusicController" type="Node2D"]
script = ExtResource("1_eawii")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
bus = &"Background OST"
