[gd_scene load_steps=8 format=3 uid="uid://bkqw0rr825ulp"]

[ext_resource type="PackedScene" uid="uid://b3mhsy021dqog" path="res://scenes/players/player.tscn" id="1_eotdp"]
[ext_resource type="Script" path="res://scenes/players/playerD.gd" id="2_brj3n"]
[ext_resource type="Script" path="res://scenes/players/Linea.gd" id="3_a2umj"]
[ext_resource type="AudioStream" uid="uid://c82a30x1ve6b2" path="res://assets/Sounds/SFX/Jumps/sound1.mp3" id="4_0eh83"]
[ext_resource type="AudioStream" uid="uid://vl7xwp5v3ti0" path="res://assets/Sounds/SFX/rope.mp3" id="5_ujoc1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mpdqq"]
radius = 8.0
height = 26.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n5kuf"]
load_path = "res://.godot/imported/DinoSprites - vita.png-171363516da8b6391b657e0d82af12ff.ctex"

[node name="Player" instance=ExtResource("1_eotdp")]
script = ExtResource("2_brj3n")

[node name="Cuerda" type="Line2D" parent="." index="0"]
width = 3.0
end_cap_mode = 2
script = ExtResource("3_a2umj")

[node name="Area" type="Area2D" parent="Cuerda" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cuerda/Area" index="0"]
shape = SubResource("CapsuleShape2D_mpdqq")
debug_color = Color(0.960784, 0, 0.501961, 0.419608)

[node name="Aim" type="Node2D" parent="." index="1"]

[node name="Horizontal" type="Line2D" parent="Aim" index="0"]
points = PackedVector2Array(-3, 0, 3, 0)
width = 1.0

[node name="Vertical" type="Line2D" parent="Aim" index="1"]
points = PackedVector2Array(0, -3, 0, 3)
width = 1.0

[node name="Sprite2D" parent="." index="2"]
texture = SubResource("CompressedTexture2D_n5kuf")

[node name="Timer" type="Timer" parent="." index="6"]
process_callback = 0
wait_time = 0.7
one_shot = true

[node name="jump" parent="." index="8"]
stream = ExtResource("4_0eh83")

[node name="rope" type="AudioStreamPlayer2D" parent="." index="9"]
stream = ExtResource("5_ujoc1")
volume_db = 5.0
pitch_scale = 1.7
bus = &"SFX"

[connection signal="body_entered" from="Cuerda/Area" to="Cuerda" method="_on_area_body_entered"]
[connection signal="timeout" from="Timer" to="Cuerda" method="_on_timer_timeout"]
