[gd_scene load_steps=3 format=3 uid="uid://sso6n6w6xpfe"]

[ext_resource type="PackedScene" uid="uid://b3mhsy021dqog" path="res://scenes/players/player.tscn" id="1_pbfeb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3bcsj"]
load_path = "res://.godot/imported/DinoSprites - mort.png-4b7f1dde8b81ef1aa158a4e50a2b38d6.ctex"

[node name="Player" instance=ExtResource("1_pbfeb")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CompressedTexture2D_3bcsj")
frame = 0
